<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>my-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	    <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">my-app documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="./index.html">my-app documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                         href="./overview.html" 
                                        
                                         href="./overview.html" 
                                         class="active" >
                                        <span class="fa fa-fw fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="./index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a href="./dependencies.html"
                                        
                                        >
                                        <span class="fa fa-fw fa-list"></span>Dependencies
                                    </a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter modules">
                        <a data-type="chapter-link" href="./modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-fw fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="./modules/AppModule.html" >AppModule</a>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-components-links-module-AppModule-bae39119-1a70-40d2-98a7-975e41a4a254"
                                                >
                                                <span class="fa fa-fw fa-cogs"></span>
                                                <span>Components</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-components-links-module-AppModule-bae39119-1a70-40d2-98a7-975e41a4a254"
                                                >
                                                    <li class="link">
                                                        <a href="./components/AppComponent.html" >AppComponent</a>
                                                    </li>
                                            </ul>
                                        </li>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-injectables-links-module-AppModule-bae39119-1a70-40d2-98a7-975e41a4a254"
                                                >
                                                <span class="fa fa-fw fa-long-arrow-down"></span>
                                                <span>Injectables</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-injectables-links-module-AppModule-bae39119-1a70-40d2-98a7-975e41a4a254"
                                                >
                                                    <li class="link">
                                                        <a href="./injectables/CollectionService.html" >CollectionService</a>
                                                    </li>
                                            </ul>
                                        </li>
                                </li>
                                <li class="link">
                                    <a href="./modules/AppRoutingModule.html" >AppRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/CoreModule.html" >CoreModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/HomeModule.html" >HomeModule</a>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-components-links-module-HomeModule-67491c2e-da14-4a93-a230-ed5dfe885306"
                                                >
                                                <span class="fa fa-fw fa-cogs"></span>
                                                <span>Components</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-components-links-module-HomeModule-67491c2e-da14-4a93-a230-ed5dfe885306"
                                                >
                                                    <li class="link">
                                                        <a href="./components/HomeComponent.html" >HomeComponent</a>
                                                    </li>
                                            </ul>
                                        </li>
                                </li>
                                <li class="link">
                                    <a href="./modules/HomeRoutingModule.html" >HomeRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/ItemsModule.html" >ItemsModule</a>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-components-links-module-ItemsModule-266c064f-0fee-4845-8bfd-5cc45a38de70"
                                                >
                                                <span class="fa fa-fw fa-cogs"></span>
                                                <span>Components</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-components-links-module-ItemsModule-266c064f-0fee-4845-8bfd-5cc45a38de70"
                                                >
                                                    <li class="link">
                                                        <a href="./components/ListItemsComponent.html" >ListItemsComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="./components/AddItemComponent.html" >AddItemComponent</a>
                                                    </li>
                                            </ul>
                                        </li>
                                </li>
                                <li class="link">
                                    <a href="./modules/ItemsRoutingModule.html" >ItemsRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/PageNotFoundModule.html" >PageNotFoundModule</a>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-components-links-module-PageNotFoundModule-4310ee73-1132-4ffe-8286-6ca782db57ca"
                                                >
                                                <span class="fa fa-fw fa-cogs"></span>
                                                <span>Components</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-components-links-module-PageNotFoundModule-4310ee73-1132-4ffe-8286-6ca782db57ca"
                                                >
                                                    <li class="link">
                                                        <a href="./components/PageNotFoundComponent.html" >PageNotFoundComponent</a>
                                                    </li>
                                            </ul>
                                        </li>
                                </li>
                                <li class="link">
                                    <a href="./modules/PageNotFoundRoutingModule.html" >PageNotFoundRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/SharedModule.html" >SharedModule</a>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-components-links-module-SharedModule-fa9438f2-3c22-45b3-83b3-11b7eb6d451b"
                                                >
                                                <span class="fa fa-fw fa-cogs"></span>
                                                <span>Components</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-components-links-module-SharedModule-fa9438f2-3c22-45b3-83b3-11b7eb6d451b"
                                                >
                                                    <li class="link">
                                                        <a href="./components/NavComponent.html" >NavComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="./components/ItemComponent.html" >ItemComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="./components/FormComponent.html" >FormComponent</a>
                                                    </li>
                                            </ul>
                                        </li>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-directives-links-module-SharedModule-fa9438f2-3c22-45b3-83b3-11b7eb6d451b"
                                                >
                                                <span class="fa fa-fw fa-code"></span>
                                                <span>Directives</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-directives-links-module-SharedModule-fa9438f2-3c22-45b3-83b3-11b7eb6d451b"
                                                >
                                                    <li class="link">
                                                        <a href="./directives/StateDirective.html" >StateDirective</a>
                                                    </li>
                                            </ul>
                                        </li>
                                </li>
                        </ul>
                    </li>
            
            
            
            
                            <li class="chapter">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-injectables-links"
                                    >
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse "
                                        id="xs-injectables-links"
                                    >
                                        <li class="link">
                                            <a href="./injectables/CollectionService.html" >CollectionService</a>
                                        </li>
                                </ul>
                            </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-interfaces-links"
                            >
                            <span class="fa fa-fw fa-info"></span>
                            <span>Interfaces</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="./interfaces/Item.html" >Item</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-fw fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="./miscellaneous/enumerations.html" data-type="entity-link" >Enums</a>
                                </li>
                                <li class="link">
                                  <a href="./miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
                        <li class="chapter">
                            <a data-type="chapter-link" href="./routes.html" ><span class="fa fa-fw fa-code-fork"></span>Routes</a>
                        </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="./images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="./index.html">my-app documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                                href="./overview.html" 
                                               
                                                href="./overview.html" 
                                                class="active" >
                                               <span class="fa fa-fw fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="./index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a href="./dependencies.html"
                                               
                                               >
                                               <span class="fa fa-fw fa-list"></span>Dependencies
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter modules">
                               <a data-type="chapter-link" href="./modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-fw fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="./modules/AppModule.html" >AppModule</a>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#components-links-module-AppModule-bae39119-1a70-40d2-98a7-975e41a4a254"
                   >
                                                       <span class="fa fa-fw fa-cogs"></span>
                                                       <span>Components</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="components-links-module-AppModule-bae39119-1a70-40d2-98a7-975e41a4a254"
                   >
                                                           <li class="link">
                                                               <a href="./components/AppComponent.html" >AppComponent</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#injectables-links-module-AppModule-bae39119-1a70-40d2-98a7-975e41a4a254"
                   >
                                                       <span class="fa fa-fw fa-long-arrow-down"></span>
                                                       <span>Injectables</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="injectables-links-module-AppModule-bae39119-1a70-40d2-98a7-975e41a4a254"
                   >
                                                           <li class="link">
                                                               <a href="./injectables/CollectionService.html" >CollectionService</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/AppRoutingModule.html" >AppRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/CoreModule.html" >CoreModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/HomeModule.html" >HomeModule</a>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#components-links-module-HomeModule-67491c2e-da14-4a93-a230-ed5dfe885306"
                   >
                                                       <span class="fa fa-fw fa-cogs"></span>
                                                       <span>Components</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="components-links-module-HomeModule-67491c2e-da14-4a93-a230-ed5dfe885306"
                   >
                                                           <li class="link">
                                                               <a href="./components/HomeComponent.html" >HomeComponent</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/HomeRoutingModule.html" >HomeRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/ItemsModule.html" >ItemsModule</a>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#components-links-module-ItemsModule-266c064f-0fee-4845-8bfd-5cc45a38de70"
                   >
                                                       <span class="fa fa-fw fa-cogs"></span>
                                                       <span>Components</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="components-links-module-ItemsModule-266c064f-0fee-4845-8bfd-5cc45a38de70"
                   >
                                                           <li class="link">
                                                               <a href="./components/ListItemsComponent.html" >ListItemsComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="./components/AddItemComponent.html" >AddItemComponent</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/ItemsRoutingModule.html" >ItemsRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/PageNotFoundModule.html" >PageNotFoundModule</a>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#components-links-module-PageNotFoundModule-4310ee73-1132-4ffe-8286-6ca782db57ca"
                   >
                                                       <span class="fa fa-fw fa-cogs"></span>
                                                       <span>Components</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="components-links-module-PageNotFoundModule-4310ee73-1132-4ffe-8286-6ca782db57ca"
                   >
                                                           <li class="link">
                                                               <a href="./components/PageNotFoundComponent.html" >PageNotFoundComponent</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/PageNotFoundRoutingModule.html" >PageNotFoundRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/SharedModule.html" >SharedModule</a>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#components-links-module-SharedModule-fa9438f2-3c22-45b3-83b3-11b7eb6d451b"
                   >
                                                       <span class="fa fa-fw fa-cogs"></span>
                                                       <span>Components</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="components-links-module-SharedModule-fa9438f2-3c22-45b3-83b3-11b7eb6d451b"
                   >
                                                           <li class="link">
                                                               <a href="./components/NavComponent.html" >NavComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="./components/ItemComponent.html" >ItemComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="./components/FormComponent.html" >FormComponent</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#directives-links-module-SharedModule-fa9438f2-3c22-45b3-83b3-11b7eb6d451b"
                   >
                                                       <span class="fa fa-fw fa-code"></span>
                                                       <span>Directives</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="directives-links-module-SharedModule-fa9438f2-3c22-45b3-83b3-11b7eb6d451b"
                   >
                                                           <li class="link">
                                                               <a href="./directives/StateDirective.html" >StateDirective</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                   
                                   <li class="chapter">
                                       <div class="simple menu-toggler" data-toggle="collapse"
                                               data-target="#injectables-links"
                   >
                                           <span class="fa fa-fw fa-long-arrow-down"></span>
                                           <span>Injectables</span>
                                           <span class="fa fa-angle-down"></span>
                                       </div>
                                       <ul class="links collapse "
                                               id="injectables-links"
                   >
                                               <li class="link">
                                                   <a href="./injectables/CollectionService.html" >CollectionService</a>
                                               </li>
                                       </ul>
                                   </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#interfaces-links"
                   >
                                   <span class="fa fa-fw fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="./interfaces/Item.html" >Item</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-fw fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="./miscellaneous/enumerations.html" data-type="entity-link" >Enums</a>
                                       </li>
                                       <li class="link">
                                         <a href="./miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                               <li class="chapter">
                                   <a data-type="chapter-link" href="./routes.html" ><span class="fa fa-fw fa-code-fork"></span>Routes</a>
                               </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="./images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
            <div class="text-center module-graph-container">
                <div id="module-graph-svg">
                    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2501pt" height="366pt"
 viewBox="0.00 0.00 2501.00 366.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 362)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-362 2497,-362 2497,4 -4,4"/>
<text text-anchor="start" x="1225.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1012.5,-10 1012.5,-30 1032.5,-30 1032.5,-10 1012.5,-10"/>
<text text-anchor="start" x="1036.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1125.5,-10 1125.5,-30 1145.5,-30 1145.5,-10 1125.5,-10"/>
<text text-anchor="start" x="1149.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1211.5,-10 1211.5,-30 1231.5,-30 1231.5,-10 1211.5,-10"/>
<text text-anchor="start" x="1235.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1308.5,-10 1308.5,-30 1328.5,-30 1328.5,-10 1308.5,-10"/>
<text text-anchor="start" x="1332.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1404.5,-10 1404.5,-30 1424.5,-30 1424.5,-10 1404.5,-10"/>
<text text-anchor="start" x="1428.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="492,-146 492,-350 1461,-350 1461,-146 492,-146"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="684,-154 684,-206 806,-206 806,-154 684,-154"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="814,-154 814,-206 1453,-206 1453,-154 814,-154"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="936,-290 936,-342 1060,-342 1060,-290 936,-290"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="#000000" points="500,-154 500,-206 676,-206 676,-154 500,-154"/>
</g>
<g id="clust20" class="cluster">
<title>cluster_HomeModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="539,-70 539,-138 993,-138 993,-70 539,-70"/>
</g>
<g id="clust21" class="cluster">
<title>cluster_HomeModule_declarations</title>
<polygon fill="none" stroke="#000000" points="853,-78 853,-130 985,-130 985,-78 853,-78"/>
</g>
<g id="clust23" class="cluster">
<title>cluster_HomeModule_imports</title>
<polygon fill="none" stroke="#000000" points="691,-78 691,-130 845,-130 845,-78 691,-78"/>
</g>
<g id="clust24" class="cluster">
<title>cluster_HomeModule_exports</title>
<polygon fill="none" stroke="#000000" points="547,-78 547,-130 683,-130 683,-78 547,-78"/>
</g>
<g id="clust33" class="cluster">
<title>cluster_ItemsModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-146 8,-350 484,-350 484,-146 8,-146"/>
</g>
<g id="clust34" class="cluster">
<title>cluster_ItemsModule_declarations</title>
<polygon fill="none" stroke="#000000" points="176,-154 176,-206 476,-206 476,-154 176,-154"/>
</g>
<g id="clust37" class="cluster">
<title>cluster_ItemsModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-154 16,-206 168,-206 168,-154 16,-154"/>
</g>
<g id="clust38" class="cluster">
<title>cluster_ItemsModule_exports</title>
<polygon fill="none" stroke="#000000" points="95,-290 95,-342 401,-342 401,-290 95,-290"/>
</g>
<g id="clust47" class="cluster">
<title>cluster_PageNotFoundModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1001,-70 1001,-138 1603,-138 1603,-70 1001,-70"/>
</g>
<g id="clust48" class="cluster">
<title>cluster_PageNotFoundModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1413,-78 1413,-130 1595,-130 1595,-78 1413,-78"/>
</g>
<g id="clust50" class="cluster">
<title>cluster_PageNotFoundModule_imports</title>
<polygon fill="none" stroke="#000000" points="1201,-78 1201,-130 1405,-130 1405,-78 1201,-78"/>
</g>
<g id="clust51" class="cluster">
<title>cluster_PageNotFoundModule_exports</title>
<polygon fill="none" stroke="#000000" points="1009,-78 1009,-130 1193,-130 1193,-78 1009,-78"/>
</g>
<g id="clust60" class="cluster">
<title>cluster_SharedModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1469,-214 1469,-282 2485,-282 2485,-214 1469,-214"/>
</g>
<g id="clust61" class="cluster">
<title>cluster_SharedModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1988,-222 1988,-274 2477,-274 2477,-222 1988,-222"/>
</g>
<g id="clust67" class="cluster">
<title>cluster_SharedModule_exports</title>
<polygon fill="none" stroke="#000000" points="1477,-222 1477,-274 1980,-274 1980,-222 1477,-222"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="797.9399,-198 692.0601,-198 692.0601,-162 797.9399,-162 797.9399,-198"/>
<text text-anchor="middle" x="745" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node2" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1039.6571,-266 1036.6571,-270 1015.6571,-270 1012.6571,-266 956.3429,-266 956.3429,-230 1039.6571,-230 1039.6571,-266"/>
<text text-anchor="middle" x="998" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M745,-198.2228C745,-218.3652 745,-248 745,-248 745,-248 946.2222,-248 946.2222,-248"/>
<polygon fill="#000000" stroke="#000000" points="946.2222,-251.5001 956.2222,-248 946.2222,-244.5001 946.2222,-251.5001"/>
</g>
<!-- AppComponent  -->
<g id="node8" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="1052.439,-334 943.561,-334 943.561,-298 1052.439,-298 1052.439,-334"/>
<text text-anchor="middle" x="998" y="-311.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge7" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M998,-266.2228C998,-266.2228 998,-287.7269 998,-287.7269"/>
<polygon fill="#000000" stroke="#000000" points="994.5001,-287.7269 998,-297.7269 1001.5001,-287.727 994.5001,-287.7269"/>
</g>
<!-- CoreModule -->
<g id="node3" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1328.2619,-198 1325.2619,-202 1304.2619,-202 1301.2619,-198 1241.7381,-198 1241.7381,-162 1328.2619,-162 1328.2619,-198"/>
<text text-anchor="middle" x="1285" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">CoreModule</text>
</g>
<!-- CoreModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>CoreModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1285,-198.1061C1285,-217.3391 1285,-245 1285,-245 1285,-245 1049.7323,-245 1049.7323,-245"/>
<polygon fill="#000000" stroke="#000000" points="1049.7323,-241.5001 1039.7323,-245 1049.7322,-248.5001 1049.7323,-241.5001"/>
</g>
<!-- SharedModule -->
<g id="node4" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1445.4231,-198 1442.4231,-202 1421.4231,-202 1418.4231,-198 1346.5769,-198 1346.5769,-162 1445.4231,-162 1445.4231,-198"/>
<text text-anchor="middle" x="1396" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>SharedModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1396,-198.1686C1396,-219.498 1396,-252 1396,-252 1396,-252 1049.8407,-252 1049.8407,-252"/>
<polygon fill="#000000" stroke="#000000" points="1049.8408,-248.5001 1039.8407,-252 1049.8407,-255.5001 1049.8408,-248.5001"/>
</g>
<!-- ItemsModule -->
<g id="node15" class="node">
<title>ItemsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="333.1515,-266 330.1515,-270 309.1515,-270 306.1515,-266 242.8485,-266 242.8485,-230 333.1515,-230 333.1515,-266"/>
<text text-anchor="middle" x="288" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">ItemsModule</text>
</g>
<!-- SharedModule&#45;&gt;ItemsModule -->
<g id="edge14" class="edge">
<title>SharedModule&#45;&gt;ItemsModule</title>
<path fill="none" stroke="#000000" d="M1371.3945,-198.1944C1371.3945,-206.2782 1371.3945,-214 1371.3945,-214 1371.3945,-214 327.3995,-214 327.3995,-214 327.3995,-214 327.3995,-219.8056 327.3995,-219.8056"/>
<polygon fill="#000000" stroke="#000000" points="323.8996,-219.8055 327.3995,-229.8056 330.8996,-219.8056 323.8996,-219.8055"/>
</g>
<!-- NavComponent  -->
<g id="node26" class="node">
<title>NavComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1721.1537,-266 1612.8463,-266 1612.8463,-230 1721.1537,-230 1721.1537,-266"/>
<text text-anchor="middle" x="1667" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">NavComponent </text>
</g>
<!-- SharedModule&#45;&gt;NavComponent  -->
<g id="edge25" class="edge">
<title>SharedModule&#45;&gt;NavComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1445.3905,-194C1523.5562,-194 1667,-194 1667,-194 1667,-194 1667,-219.7181 1667,-219.7181"/>
<polygon fill="#000000" stroke="#000000" points="1663.5001,-219.718 1667,-229.7181 1670.5001,-219.7181 1663.5001,-219.718"/>
</g>
<!-- ItemComponent  -->
<g id="node27" class="node">
<title>ItemComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1595.4899,-266 1484.5101,-266 1484.5101,-230 1595.4899,-230 1595.4899,-266"/>
<text text-anchor="middle" x="1540" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">ItemComponent </text>
</g>
<!-- SharedModule&#45;&gt;ItemComponent  -->
<g id="edge26" class="edge">
<title>SharedModule&#45;&gt;ItemComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1420.6056,-198.3228C1420.6056,-221.6602 1420.6056,-259 1420.6056,-259 1420.6056,-259 1474.4972,-259 1474.4972,-259"/>
<polygon fill="#000000" stroke="#000000" points="1474.4972,-262.5001 1484.4972,-259 1474.4971,-255.5001 1474.4972,-262.5001"/>
</g>
<!-- StateDirective  -->
<g id="node28" class="node">
<title>StateDirective </title>
<polygon fill="#fb8072" stroke="#000000" points="1971.5767,-266 1872.4233,-266 1872.4233,-230 1971.5767,-230 1971.5767,-266"/>
<text text-anchor="middle" x="1922" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">StateDirective </text>
</g>
<!-- SharedModule&#45;&gt;StateDirective  -->
<g id="edge27" class="edge">
<title>SharedModule&#45;&gt;StateDirective </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1445.4848,-185C1576.4252,-185 1922,-185 1922,-185 1922,-185 1922,-219.7778 1922,-219.7778"/>
<polygon fill="#000000" stroke="#000000" points="1918.5001,-219.7778 1922,-229.7778 1925.5001,-219.7778 1918.5001,-219.7778"/>
</g>
<!-- FormComponent  -->
<g id="node29" class="node">
<title>FormComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1854.6663,-266 1739.3337,-266 1739.3337,-230 1854.6663,-230 1854.6663,-266"/>
<text text-anchor="middle" x="1797" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">FormComponent </text>
</g>
<!-- SharedModule&#45;&gt;FormComponent  -->
<g id="edge28" class="edge">
<title>SharedModule&#45;&gt;FormComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1445.5727,-189C1552.8605,-189 1797,-189 1797,-189 1797,-189 1797,-219.9775 1797,-219.9775"/>
<polygon fill="#000000" stroke="#000000" points="1793.5001,-219.9774 1797,-229.9775 1800.5001,-219.9775 1793.5001,-219.9774"/>
</g>
<!-- HomeModule -->
<g id="node5" class="node">
<title>HomeModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="915.7619,-198 912.7619,-202 891.7619,-202 888.7619,-198 822.2381,-198 822.2381,-162 915.7619,-162 915.7619,-198"/>
<text text-anchor="middle" x="869" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomeModule</text>
</g>
<!-- HomeModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>HomeModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M869,-198.0225C869,-215.3734 869,-239 869,-239 869,-239 946.1174,-239 946.1174,-239"/>
<polygon fill="#000000" stroke="#000000" points="946.1174,-242.5001 956.1174,-239 946.1174,-235.5001 946.1174,-242.5001"/>
</g>
<!-- HomeComponent  -->
<g id="node12" class="node">
<title>HomeComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="674.5442,-122 555.4558,-122 555.4558,-86 674.5442,-86 674.5442,-122"/>
<text text-anchor="middle" x="615" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomeComponent </text>
</g>
<!-- HomeModule&#45;&gt;HomeComponent  -->
<g id="edge11" class="edge">
<title>HomeModule&#45;&gt;HomeComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M827.226,-161.9672C827.226,-155.1474 827.226,-149 827.226,-149 827.226,-149 611.8518,-149 611.8518,-149 611.8518,-149 611.8518,-132.0439 611.8518,-132.0439"/>
<polygon fill="#000000" stroke="#000000" points="615.3519,-132.0439 611.8518,-122.0439 608.3519,-132.044 615.3519,-132.0439"/>
</g>
<!-- AppRoutingModule -->
<g id="node6" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1062.2744,-198 1059.2744,-202 1038.2744,-202 1035.2744,-198 933.7256,-198 933.7256,-162 1062.2744,-162 1062.2744,-198"/>
<text text-anchor="middle" x="998" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M998,-198.2228C998,-198.2228 998,-219.7269 998,-219.7269"/>
<polygon fill="#000000" stroke="#000000" points="994.5001,-219.7269 998,-229.7269 1001.5001,-219.727 994.5001,-219.7269"/>
</g>
<!-- PageNotFoundModule -->
<g id="node7" class="node">
<title>PageNotFoundModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1223.5421,-198 1220.5421,-202 1199.5421,-202 1196.5421,-198 1080.4579,-198 1080.4579,-162 1223.5421,-162 1223.5421,-198"/>
<text text-anchor="middle" x="1152" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">PageNotFoundModule</text>
</g>
<!-- PageNotFoundModule&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>PageNotFoundModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1152,-198.0336C1152,-215.0597 1152,-238 1152,-238 1152,-238 1049.6746,-238 1049.6746,-238"/>
<polygon fill="#000000" stroke="#000000" points="1049.6747,-234.5001 1039.6746,-238 1049.6746,-241.5001 1049.6747,-234.5001"/>
</g>
<!-- PageNotFoundComponent  -->
<g id="node21" class="node">
<title>PageNotFoundComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1185.3241,-122 1016.6759,-122 1016.6759,-86 1185.3241,-86 1185.3241,-122"/>
<text text-anchor="middle" x="1101" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PageNotFoundComponent </text>
</g>
<!-- PageNotFoundModule&#45;&gt;PageNotFoundComponent  -->
<g id="edge20" class="edge">
<title>PageNotFoundModule&#45;&gt;PageNotFoundComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1132.8207,-161.9891C1132.8207,-161.9891 1132.8207,-132.145 1132.8207,-132.145"/>
<polygon fill="#000000" stroke="#000000" points="1136.3207,-132.145 1132.8207,-122.145 1129.3207,-132.1451 1136.3207,-132.145"/>
</g>
<!-- CollectionService -->
<g id="node9" class="node">
<title>CollectionService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="588" cy="-180" rx="80.4519" ry="18"/>
<text text-anchor="middle" x="588" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">CollectionService</text>
</g>
<!-- CollectionService&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>CollectionService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M588,-198.2479C588,-221.0179 588,-257 588,-257 588,-257 946.0496,-257 946.0496,-257"/>
<polygon fill="#000000" stroke="#000000" points="946.0496,-260.5001 956.0496,-257 946.0496,-253.5001 946.0496,-260.5001"/>
</g>
<!-- HomeComponent -->
<g id="node10" class="node">
<title>HomeComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="976.5451,-122 861.4549,-122 861.4549,-86 976.5451,-86 976.5451,-122"/>
<text text-anchor="middle" x="919" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomeComponent</text>
</g>
<!-- HomeComponent&#45;&gt;HomeModule -->
<g id="edge9" class="edge">
<title>HomeComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="#000000" d="M888.5544,-122.0109C888.5544,-122.0109 888.5544,-151.855 888.5544,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="885.0544,-151.8549 888.5544,-161.855 892.0544,-151.855 885.0544,-151.8549"/>
</g>
<!-- HomeRoutingModule -->
<g id="node11" class="node">
<title>HomeRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="837.3795,-122 834.3795,-126 813.3795,-126 810.3795,-122 698.6205,-122 698.6205,-86 837.3795,-86 837.3795,-122"/>
<text text-anchor="middle" x="768" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomeRoutingModule</text>
</g>
<!-- HomeRoutingModule&#45;&gt;HomeModule -->
<g id="edge10" class="edge">
<title>HomeRoutingModule&#45;&gt;HomeModule</title>
<path fill="none" stroke="#000000" d="M832.3329,-122.0109C832.3329,-122.0109 832.3329,-151.855 832.3329,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="828.833,-151.8549 832.3329,-161.855 835.833,-151.855 828.833,-151.8549"/>
</g>
<!-- ListItemsComponent -->
<g id="node13" class="node">
<title>ListItemsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="468.212,-198 333.788,-198 333.788,-162 468.212,-162 468.212,-198"/>
<text text-anchor="middle" x="401" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">ListItemsComponent</text>
</g>
<!-- ListItemsComponent&#45;&gt;ItemsModule -->
<g id="edge12" class="edge">
<title>ListItemsComponent&#45;&gt;ItemsModule</title>
<path fill="none" stroke="#000000" d="M333.5519,-180C326.2899,-180 321.4736,-180 321.4736,-180 321.4736,-180 321.4736,-219.7772 321.4736,-219.7772"/>
<polygon fill="#000000" stroke="#000000" points="317.9737,-219.7772 321.4736,-229.7772 324.9737,-219.7773 317.9737,-219.7772"/>
</g>
<!-- AddItemComponent -->
<g id="node14" class="node">
<title>AddItemComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="315.5954,-198 184.4046,-198 184.4046,-162 315.5954,-162 315.5954,-198"/>
<text text-anchor="middle" x="250" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">AddItemComponent</text>
</g>
<!-- AddItemComponent&#45;&gt;ItemsModule -->
<g id="edge13" class="edge">
<title>AddItemComponent&#45;&gt;ItemsModule</title>
<path fill="none" stroke="#000000" d="M279.1112,-198.2228C279.1112,-198.2228 279.1112,-219.7269 279.1112,-219.7269"/>
<polygon fill="#000000" stroke="#000000" points="275.6112,-219.7269 279.1112,-229.7269 282.6112,-219.727 275.6112,-219.7269"/>
</g>
<!-- ListItemsComponent  -->
<g id="node17" class="node">
<title>ListItemsComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="240.7121,-334 103.2879,-334 103.2879,-298 240.7121,-298 240.7121,-334"/>
<text text-anchor="middle" x="172" y="-311.8" font-family="Times,serif" font-size="14.00" fill="#000000">ListItemsComponent </text>
</g>
<!-- ItemsModule&#45;&gt;ListItemsComponent  -->
<g id="edge16" class="edge">
<title>ItemsModule&#45;&gt;ListItemsComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M250.6885,-266.2228C250.6885,-286.3652 250.6885,-316 250.6885,-316 250.6885,-316 249.6919,-316 249.6919,-316"/>
<polygon fill="#000000" stroke="#000000" points="250.7225,-312.5001 240.7225,-316 250.7225,-319.5001 250.7225,-312.5001"/>
</g>
<!-- AddItemComponent  -->
<g id="node18" class="node">
<title>AddItemComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="393.096,-334 258.904,-334 258.904,-298 393.096,-298 393.096,-334"/>
<text text-anchor="middle" x="326" y="-311.8" font-family="Times,serif" font-size="14.00" fill="#000000">AddItemComponent </text>
</g>
<!-- ItemsModule&#45;&gt;AddItemComponent  -->
<g id="edge17" class="edge">
<title>ItemsModule&#45;&gt;AddItemComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M296.0139,-266.2228C296.0139,-266.2228 296.0139,-287.7269 296.0139,-287.7269"/>
<polygon fill="#000000" stroke="#000000" points="292.5139,-287.7269 296.0139,-297.7269 299.5139,-287.727 292.5139,-287.7269"/>
</g>
<!-- ItemsRoutingModule -->
<g id="node16" class="node">
<title>ItemsRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="159.7688,-198 156.7688,-202 135.7688,-202 132.7688,-198 24.2312,-198 24.2312,-162 159.7688,-162 159.7688,-198"/>
<text text-anchor="middle" x="92" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">ItemsRoutingModule</text>
</g>
<!-- ItemsRoutingModule&#45;&gt;ItemsModule -->
<g id="edge15" class="edge">
<title>ItemsRoutingModule&#45;&gt;ItemsModule</title>
<path fill="none" stroke="#000000" d="M131.5142,-198.2228C131.5142,-218.3652 131.5142,-248 131.5142,-248 131.5142,-248 232.7378,-248 232.7378,-248"/>
<polygon fill="#000000" stroke="#000000" points="232.7379,-251.5001 242.7378,-248 232.7378,-244.5001 232.7379,-251.5001"/>
</g>
<!-- PageNotFoundComponent -->
<g id="node19" class="node">
<title>PageNotFoundComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1586.8243,-122 1421.1757,-122 1421.1757,-86 1586.8243,-86 1586.8243,-122"/>
<text text-anchor="middle" x="1504" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PageNotFoundComponent</text>
</g>
<!-- PageNotFoundComponent&#45;&gt;PageNotFoundModule -->
<g id="edge18" class="edge">
<title>PageNotFoundComponent&#45;&gt;PageNotFoundModule</title>
<path fill="none" stroke="#000000" d="M1433.2746,-122.2434C1433.2746,-129.4297 1433.2746,-136 1433.2746,-136 1433.2746,-136 1218.7373,-136 1218.7373,-136 1218.7373,-136 1218.7373,-151.8495 1218.7373,-151.8495"/>
<polygon fill="#000000" stroke="#000000" points="1215.2374,-151.8494 1218.7373,-161.8495 1222.2374,-151.8495 1215.2374,-151.8494"/>
</g>
<!-- PageNotFoundRoutingModule -->
<g id="node20" class="node">
<title>PageNotFoundRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1397.1595,-122 1394.1595,-126 1373.1595,-126 1370.1595,-122 1208.8405,-122 1208.8405,-86 1397.1595,-86 1397.1595,-122"/>
<text text-anchor="middle" x="1303" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PageNotFoundRoutingModule</text>
</g>
<!-- PageNotFoundRoutingModule&#45;&gt;PageNotFoundModule -->
<g id="edge19" class="edge">
<title>PageNotFoundRoutingModule&#45;&gt;PageNotFoundModule</title>
<path fill="none" stroke="#000000" d="M1213.7038,-122.0109C1213.7038,-122.0109 1213.7038,-151.855 1213.7038,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="1210.2039,-151.8549 1213.7038,-161.855 1217.2039,-151.855 1210.2039,-151.8549"/>
</g>
<!-- NavComponent -->
<g id="node22" class="node">
<title>NavComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2225.1542,-266 2120.8458,-266 2120.8458,-230 2225.1542,-230 2225.1542,-266"/>
<text text-anchor="middle" x="2173" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">NavComponent</text>
</g>
<!-- NavComponent&#45;&gt;SharedModule -->
<g id="edge21" class="edge">
<title>NavComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M2173,-229.8314C2173,-208.502 2173,-176 2173,-176 2173,-176 1455.4902,-176 1455.4902,-176"/>
<polygon fill="#000000" stroke="#000000" points="1455.4902,-172.5001 1445.4902,-176 1455.4901,-179.5001 1455.4902,-172.5001"/>
</g>
<!-- ItemComponent -->
<g id="node23" class="node">
<title>ItemComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2102.4888,-266 1995.5112,-266 1995.5112,-230 2102.4888,-230 2102.4888,-266"/>
<text text-anchor="middle" x="2049" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">ItemComponent</text>
</g>
<!-- ItemComponent&#45;&gt;SharedModule -->
<g id="edge22" class="edge">
<title>ItemComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M2049,-229.7772C2049,-209.6348 2049,-180 2049,-180 2049,-180 1455.3488,-180 1455.3488,-180"/>
<polygon fill="#000000" stroke="#000000" points="1455.3488,-176.5001 1445.3488,-180 1455.3488,-183.5001 1455.3488,-176.5001"/>
</g>
<!-- StateDirective -->
<g id="node24" class="node">
<title>StateDirective</title>
<polygon fill="#ffffb3" stroke="#000000" points="2469.0758,-266 2372.9242,-266 2372.9242,-230 2469.0758,-230 2469.0758,-266"/>
<text text-anchor="middle" x="2421" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">StateDirective</text>
</g>
<!-- StateDirective&#45;&gt;SharedModule -->
<g id="edge23" class="edge">
<title>StateDirective&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M2421,-229.6198C2421,-205.7215 2421,-167 2421,-167 2421,-167 1455.4379,-167 1455.4379,-167"/>
<polygon fill="#000000" stroke="#000000" points="1455.4379,-163.5001 1445.4379,-167 1455.4378,-170.5001 1455.4379,-163.5001"/>
</g>
<!-- FormComponent -->
<g id="node25" class="node">
<title>FormComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2354.6667,-266 2243.3333,-266 2243.3333,-230 2354.6667,-230 2354.6667,-266"/>
<text text-anchor="middle" x="2299" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">FormComponent</text>
</g>
<!-- FormComponent&#45;&gt;SharedModule -->
<g id="edge24" class="edge">
<title>FormComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M2299,-229.7521C2299,-206.9821 2299,-171 2299,-171 2299,-171 1455.5125,-171 1455.5125,-171"/>
<polygon fill="#000000" stroke="#000000" points="1455.5125,-167.5001 1445.5125,-171 1455.5125,-174.5001 1455.5125,-167.5001"/>
</g>
</g>
</svg>

                </div>
                <i id="fullscreen" class="fa fa-expand module-graph-fullscreen-btn" aria-hidden="true"></i>
                <div class="btn-group">
                    <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
                    <button id="reset" class="btn btn-default btn-sm">Reset</button>
                    <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
                </div>
            </div>
<div class="container-fluid overview">
    <div class="row">
            <div class="col-sm-3">
                <div class="card text-center">
                    <div class="card-block">
                        <h4 class="card-title"><span class="fa fa-archive"></span></h4>
                        <p class="card-text">
                            <a href="./modules.html">10 modules</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card text-center">
                    <div class="card-block">
                        <h4 class="card-title"><span class="fa fa-cogs"></span></h4>
                        <p class="card-text">8 components</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card text-center">
                    <div class="card-block">
                        <h4 class="card-title"><span class="fa fa-code"></span></h4>
                        <p class="card-text">1 directive</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card text-center">
                    <div class="card-block">
                        <h4 class="card-title"><span class="fa fa-code-fork"></span></h4>
                        <p class="card-text">1 injectable</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card text-center">
                    <div class="card-block">
                        <h4 class="card-title"><span class="fa fa-info"></span></h4>
                        <p class="card-text">1 interface</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card text-center">
                    <div class="card-block">
                        <h4 class="card-title"><span class="fa fa-code-fork"></span></h4>
                        <p class="card-text">
                            <a href="./routes.html">8 routes</a>
                        </p>
                    </div>
                </div>
            </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script>













                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 0;</script>

       <script src="./js/search/search.js"></script>
       <script src="./js/search/lunr.min.js"></script>
       <script src="./js/search/search-lunr.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
       <script src="./js/search/search_index.js"></script>


    </body>
</html>
