<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>my-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">my-app documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../index.html">my-app documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-fw fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a href="../dependencies.html"
                                        
                                        >
                                        <span class="fa fa-fw fa-list"></span>Dependencies
                                    </a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter modules">
                        <a data-type="chapter-link" href="../modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-fw fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-components-links-module-AppModule-bae39119-1a70-40d2-98a7-975e41a4a254"
                                                >
                                                <span class="fa fa-fw fa-cogs"></span>
                                                <span>Components</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-components-links-module-AppModule-bae39119-1a70-40d2-98a7-975e41a4a254"
                                                >
                                                    <li class="link">
                                                        <a href="../components/AppComponent.html" >AppComponent</a>
                                                    </li>
                                            </ul>
                                        </li>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-injectables-links-module-AppModule-bae39119-1a70-40d2-98a7-975e41a4a254"
                                                >
                                                <span class="fa fa-fw fa-long-arrow-down"></span>
                                                <span>Injectables</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-injectables-links-module-AppModule-bae39119-1a70-40d2-98a7-975e41a4a254"
                                                >
                                                    <li class="link">
                                                        <a href="../injectables/CollectionService.html"  data-type="entity-link" data-context="sub-entity" data-context-id="modules" class="active" >CollectionService</a>
                                                    </li>
                                            </ul>
                                        </li>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppRoutingModule.html" >AppRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/CoreModule.html" >CoreModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/HomeModule.html" >HomeModule</a>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-components-links-module-HomeModule-67491c2e-da14-4a93-a230-ed5dfe885306"
                                                >
                                                <span class="fa fa-fw fa-cogs"></span>
                                                <span>Components</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-components-links-module-HomeModule-67491c2e-da14-4a93-a230-ed5dfe885306"
                                                >
                                                    <li class="link">
                                                        <a href="../components/HomeComponent.html" >HomeComponent</a>
                                                    </li>
                                            </ul>
                                        </li>
                                </li>
                                <li class="link">
                                    <a href="../modules/HomeRoutingModule.html" >HomeRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ItemsModule.html" >ItemsModule</a>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-components-links-module-ItemsModule-266c064f-0fee-4845-8bfd-5cc45a38de70"
                                                >
                                                <span class="fa fa-fw fa-cogs"></span>
                                                <span>Components</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-components-links-module-ItemsModule-266c064f-0fee-4845-8bfd-5cc45a38de70"
                                                >
                                                    <li class="link">
                                                        <a href="../components/ListItemsComponent.html" >ListItemsComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/AddItemComponent.html" >AddItemComponent</a>
                                                    </li>
                                            </ul>
                                        </li>
                                </li>
                                <li class="link">
                                    <a href="../modules/ItemsRoutingModule.html" >ItemsRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/PageNotFoundModule.html" >PageNotFoundModule</a>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-components-links-module-PageNotFoundModule-4310ee73-1132-4ffe-8286-6ca782db57ca"
                                                >
                                                <span class="fa fa-fw fa-cogs"></span>
                                                <span>Components</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-components-links-module-PageNotFoundModule-4310ee73-1132-4ffe-8286-6ca782db57ca"
                                                >
                                                    <li class="link">
                                                        <a href="../components/PageNotFoundComponent.html" >PageNotFoundComponent</a>
                                                    </li>
                                            </ul>
                                        </li>
                                </li>
                                <li class="link">
                                    <a href="../modules/PageNotFoundRoutingModule.html" >PageNotFoundRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/SharedModule.html" >SharedModule</a>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-components-links-module-SharedModule-fa9438f2-3c22-45b3-83b3-11b7eb6d451b"
                                                >
                                                <span class="fa fa-fw fa-cogs"></span>
                                                <span>Components</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-components-links-module-SharedModule-fa9438f2-3c22-45b3-83b3-11b7eb6d451b"
                                                >
                                                    <li class="link">
                                                        <a href="../components/NavComponent.html" >NavComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/ItemComponent.html" >ItemComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/FormComponent.html" >FormComponent</a>
                                                    </li>
                                            </ul>
                                        </li>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-directives-links-module-SharedModule-fa9438f2-3c22-45b3-83b3-11b7eb6d451b"
                                                >
                                                <span class="fa fa-fw fa-code"></span>
                                                <span>Directives</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-directives-links-module-SharedModule-fa9438f2-3c22-45b3-83b3-11b7eb6d451b"
                                                >
                                                    <li class="link">
                                                        <a href="../directives/StateDirective.html" >StateDirective</a>
                                                    </li>
                                            </ul>
                                        </li>
                                </li>
                        </ul>
                    </li>
            
            
            
            
                            <li class="chapter">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-injectables-links"
                                    >
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse "
                                        id="xs-injectables-links"
                                    >
                                        <li class="link">
                                            <a href="../injectables/CollectionService.html"  data-type="entity-link" class="active" >CollectionService</a>
                                        </li>
                                </ul>
                            </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-interfaces-links"
                            >
                            <span class="fa fa-fw fa-info"></span>
                            <span>Interfaces</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="../interfaces/Item.html" >Item</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-fw fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="../miscellaneous/enumerations.html" data-type="entity-link" >Enums</a>
                                </li>
                                <li class="link">
                                  <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
                        <li class="chapter">
                            <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-fw fa-code-fork"></span>Routes</a>
                        </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="../images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../index.html">my-app documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-fw fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a href="../dependencies.html"
                                               
                                               >
                                               <span class="fa fa-fw fa-list"></span>Dependencies
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter modules">
                               <a data-type="chapter-link" href="../modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-fw fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#components-links-module-AppModule-bae39119-1a70-40d2-98a7-975e41a4a254"
                   >
                                                       <span class="fa fa-fw fa-cogs"></span>
                                                       <span>Components</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="components-links-module-AppModule-bae39119-1a70-40d2-98a7-975e41a4a254"
                   >
                                                           <li class="link">
                                                               <a href="../components/AppComponent.html" >AppComponent</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#injectables-links-module-AppModule-bae39119-1a70-40d2-98a7-975e41a4a254"
                   >
                                                       <span class="fa fa-fw fa-long-arrow-down"></span>
                                                       <span>Injectables</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="injectables-links-module-AppModule-bae39119-1a70-40d2-98a7-975e41a4a254"
                   >
                                                           <li class="link">
                                                               <a href="../injectables/CollectionService.html"  data-type="entity-link" data-context="sub-entity" data-context-id="modules" class="active" >CollectionService</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppRoutingModule.html" >AppRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/CoreModule.html" >CoreModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/HomeModule.html" >HomeModule</a>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#components-links-module-HomeModule-67491c2e-da14-4a93-a230-ed5dfe885306"
                   >
                                                       <span class="fa fa-fw fa-cogs"></span>
                                                       <span>Components</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="components-links-module-HomeModule-67491c2e-da14-4a93-a230-ed5dfe885306"
                   >
                                                           <li class="link">
                                                               <a href="../components/HomeComponent.html" >HomeComponent</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/HomeRoutingModule.html" >HomeRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ItemsModule.html" >ItemsModule</a>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#components-links-module-ItemsModule-266c064f-0fee-4845-8bfd-5cc45a38de70"
                   >
                                                       <span class="fa fa-fw fa-cogs"></span>
                                                       <span>Components</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="components-links-module-ItemsModule-266c064f-0fee-4845-8bfd-5cc45a38de70"
                   >
                                                           <li class="link">
                                                               <a href="../components/ListItemsComponent.html" >ListItemsComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/AddItemComponent.html" >AddItemComponent</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ItemsRoutingModule.html" >ItemsRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/PageNotFoundModule.html" >PageNotFoundModule</a>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#components-links-module-PageNotFoundModule-4310ee73-1132-4ffe-8286-6ca782db57ca"
                   >
                                                       <span class="fa fa-fw fa-cogs"></span>
                                                       <span>Components</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="components-links-module-PageNotFoundModule-4310ee73-1132-4ffe-8286-6ca782db57ca"
                   >
                                                           <li class="link">
                                                               <a href="../components/PageNotFoundComponent.html" >PageNotFoundComponent</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/PageNotFoundRoutingModule.html" >PageNotFoundRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/SharedModule.html" >SharedModule</a>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#components-links-module-SharedModule-fa9438f2-3c22-45b3-83b3-11b7eb6d451b"
                   >
                                                       <span class="fa fa-fw fa-cogs"></span>
                                                       <span>Components</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="components-links-module-SharedModule-fa9438f2-3c22-45b3-83b3-11b7eb6d451b"
                   >
                                                           <li class="link">
                                                               <a href="../components/NavComponent.html" >NavComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/ItemComponent.html" >ItemComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/FormComponent.html" >FormComponent</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#directives-links-module-SharedModule-fa9438f2-3c22-45b3-83b3-11b7eb6d451b"
                   >
                                                       <span class="fa fa-fw fa-code"></span>
                                                       <span>Directives</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="directives-links-module-SharedModule-fa9438f2-3c22-45b3-83b3-11b7eb6d451b"
                   >
                                                           <li class="link">
                                                               <a href="../directives/StateDirective.html" >StateDirective</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                   
                                   <li class="chapter">
                                       <div class="simple menu-toggler" data-toggle="collapse"
                                               data-target="#injectables-links"
                   >
                                           <span class="fa fa-fw fa-long-arrow-down"></span>
                                           <span>Injectables</span>
                                           <span class="fa fa-angle-down"></span>
                                       </div>
                                       <ul class="links collapse "
                                               id="injectables-links"
                   >
                                               <li class="link">
                                                   <a href="../injectables/CollectionService.html"  data-type="entity-link" class="active" >CollectionService</a>
                                               </li>
                                       </ul>
                                   </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#interfaces-links"
                   >
                                   <span class="fa fa-fw fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="../interfaces/Item.html" >Item</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-fw fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="../miscellaneous/enumerations.html" data-type="entity-link" >Enums</a>
                                       </li>
                                       <li class="link">
                                         <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                               <li class="chapter">
                                   <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-fw fa-code-fork"></span>Routes</a>
                               </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="../images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">






<ol class="breadcrumb">
  <li>Injectables</li>
  <li>CollectionService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>


    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/core/services/collection/collection.service.ts</code>
        </p>



            <section>
                <h3 id="index">Index</h3>
                <table class="table table-sm table-bordered index-table">
                    <tbody>
                        <tr>
                            <td class="col-md-4">
                                <h6><b>Properties</b></h6>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <ul class="index-list">
                                    <li>
                                            <span class="modifier">Private</span>
                                        <a href="#_collection">_collection</a>
                                    </li>
                                    <li>
                                        <a href="#itemsCollection">itemsCollection</a>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <h6><b>Methods</b></h6>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <ul class="index-list">
                                    <li>
                                        <a href="#add">add</a>
                                    </li>
                                    <li>
                                        <a href="#delete">delete</a>
                                    </li>
                                    <li>
                                        <a href="#getItem">getItem</a>
                                    </li>
                                    <li>
                                        <a href="#update">update</a>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <h6><b>Accessors</b></h6>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <ul class="index-list">
                                    <li>
                                        <a href="#collection">collection</a>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section>
                <h3 id="constructor">Constructor</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
            <code>constructor(afs: AngularFirestore, http: <a href="https://angular.io/api/common/http/HttpClient" target="_blank">HttpClient</a>)</code>
                                </td>
                            </tr>
                                    <tr>
                                        <td class="col-md-4">
                                            <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/core/services/collection/collection.service.ts:12</a></div>
                                        </td>
                                    </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div>
                                                <b>Parameters :</b>
                                                <table class="params">
                                                    <thead>
                                                        <tr>
                                                            <td>Name</td>
                                                                <td>Type</td>
                                                            <td>Optional</td>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                            <tr>
                                                                <td>afs</td>
                                                              
                                                                    <td>
                                                                                <code>AngularFirestore</code>
                                                                    </td>
                                                              
                                                                <td>
                                                                        no
                                                                </td>
                                                                
                                                            </tr>
                                                            <tr>
                                                                <td>http</td>
                                                              
                                                                    <td>
                                                                                <code><a href="https://angular.io/api/common/http/HttpClient" target="_blank" >HttpClient</a></code>
                                                                    </td>
                                                              
                                                                <td>
                                                                        no
                                                                </td>
                                                                
                                                            </tr>
                                                    </tbody>
                                                </table>
                                        </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </section>

            <section>
                
                    <h3 id="methods">
                        Methods
                    </h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <a name="add"></a>
                                    <span class="name">
                                        <b>
                                        add
                                        </b>
                                        <a href="#add"><span class="fa fa-link"></span></a>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
            <code>add(item: <a href="../interfaces/Item.html">Item</a>)</code>
                                </td>
                            </tr>
            
            
                                    <tr>
                                        <td class="col-md-4">
                                                <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/core/services/collection/collection.service.ts:37</a></div>
                                        </td>
                                    </tr>
            
                            <tr>
                                <td class="col-md-4">
            
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <table class="params">
                                                    <thead>
                                                        <tr>
                                                            <td>Name</td>
                                                                <td>Type</td>
                                                            <td>Optional</td>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                            <tr>
                                                                <td>item</td>
                                                                
                                                                    <td>
                                                                                <code><a href="../interfaces/Item.html" target="_self" >Item</a></code>
                                                                    </td>
                                                                
                                                                <td>
                                                                        no
                                                                </td>
                                                                
            
                                                            </tr>
                                                    </tbody>
                                                </table>
                                        </div>
                                        <div>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
            
                                        </div>
                                            <div class="io-description">
                                                
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <a name="delete"></a>
                                    <span class="name">
                                        <b>
                                        delete
                                        </b>
                                        <a href="#delete"><span class="fa fa-link"></span></a>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
            <code>delete(item: <a href="../interfaces/Item.html">Item</a>)</code>
                                </td>
                            </tr>
            
            
                                    <tr>
                                        <td class="col-md-4">
                                                <div class="io-line">Defined in <a href="" data-line="53" class="link-to-prism">src/app/core/services/collection/collection.service.ts:53</a></div>
                                        </td>
                                    </tr>
            
                            <tr>
                                <td class="col-md-4">
            
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <table class="params">
                                                    <thead>
                                                        <tr>
                                                            <td>Name</td>
                                                                <td>Type</td>
                                                            <td>Optional</td>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                            <tr>
                                                                <td>item</td>
                                                                
                                                                    <td>
                                                                                <code><a href="../interfaces/Item.html" target="_self" >Item</a></code>
                                                                    </td>
                                                                
                                                                <td>
                                                                        no
                                                                </td>
                                                                
            
                                                            </tr>
                                                    </tbody>
                                                </table>
                                        </div>
                                        <div>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
            
                                        </div>
                                            <div class="io-description">
                                                
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <a name="getItem"></a>
                                    <span class="name">
                                        <b>
                                        getItem
                                        </b>
                                        <a href="#getItem"><span class="fa fa-link"></span></a>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
            <code>getItem(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                                </td>
                            </tr>
            
            
                                    <tr>
                                        <td class="col-md-4">
                                                <div class="io-line">Defined in <a href="" data-line="43" class="link-to-prism">src/app/core/services/collection/collection.service.ts:43</a></div>
                                        </td>
                                    </tr>
            
                            <tr>
                                <td class="col-md-4">
            
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <table class="params">
                                                    <thead>
                                                        <tr>
                                                            <td>Name</td>
                                                                <td>Type</td>
                                                            <td>Optional</td>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                            <tr>
                                                                <td>id</td>
                                                                
                                                                    <td>
                                                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                                                    </td>
                                                                
                                                                <td>
                                                                        no
                                                                </td>
                                                                
            
                                                            </tr>
                                                    </tbody>
                                                </table>
                                        </div>
                                        <div>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns : </b>    <code><a href="../interfaces/Item.html" target="_self" >Observable&lt;Item&gt;</a></code>
            
                                        </div>
                                            <div class="io-description">
                                                
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <a name="update"></a>
                                    <span class="name">
                                        <b>
                                        update
                                        </b>
                                        <a href="#update"><span class="fa fa-link"></span></a>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
            <code>update(item: <a href="../interfaces/Item.html">Item</a>)</code>
                                </td>
                            </tr>
            
            
                                    <tr>
                                        <td class="col-md-4">
                                                <div class="io-line">Defined in <a href="" data-line="48" class="link-to-prism">src/app/core/services/collection/collection.service.ts:48</a></div>
                                        </td>
                                    </tr>
            
                            <tr>
                                <td class="col-md-4">
            
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <table class="params">
                                                    <thead>
                                                        <tr>
                                                            <td>Name</td>
                                                                <td>Type</td>
                                                            <td>Optional</td>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                            <tr>
                                                                <td>item</td>
                                                                
                                                                    <td>
                                                                                <code><a href="../interfaces/Item.html" target="_self" >Item</a></code>
                                                                    </td>
                                                                
                                                                <td>
                                                                        no
                                                                </td>
                                                                
            
                                                            </tr>
                                                    </tbody>
                                                </table>
                                        </div>
                                        <div>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
            
                                        </div>
                                            <div class="io-description">
                                                
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </section>

            <section>
                
                    <h3 id="inputs">
                        Properties
                    </h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <a name="_collection"></a>
                                    <span class="name">
                                        <b>
                                            <span class="modifier">Private</span>
                                        _collection
                                        </b>
                                        <a href="#_collection"><span class="fa fa-link"></span></a>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <span class="modifier-icon fa fa-reset"></span><code>_collection:     <code>Observable&lt;[]&gt;</code>
            </code>
                                </td>
                            </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <i>Type : </i>    <code>Observable&lt;[]&gt;</code>
            
                                    </td>
                                </tr>
                                    <tr>
                                        <td class="col-md-4">
                                                <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/core/services/collection/collection.service.ts:12</a></div>
                                        </td>
                                    </tr>
            
            
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <a name="itemsCollection"></a>
                                    <span class="name">
                                        <b>
                                        itemsCollection
                                        </b>
                                        <a href="#itemsCollection"><span class="fa fa-link"></span></a>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <code>itemsCollection:     <code><a href="../interfaces/Item.html" target="_self" >AngularFirestoreCollection&lt;Item&gt;</a></code>
            </code>
                                </td>
                            </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <i>Type : </i>    <code><a href="../interfaces/Item.html" target="_self" >AngularFirestoreCollection&lt;Item&gt;</a></code>
            
                                    </td>
                                </tr>
                                    <tr>
                                        <td class="col-md-4">
                                                <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/core/services/collection/collection.service.ts:11</a></div>
                                        </td>
                                    </tr>
            
            
                        </tbody>
                    </table>
            </section>

            <section>
                <h3 id="accessors">
                    Accessors
                </h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <a name="collection"></a>
                                    <span class="name"><b>collection</b><a href="#collection"><span class="fa fa-link"></span></a></span>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                    <span class="accessor"><b>get</b><code>collection()</code></span>
                                </td>
                            </tr>
                                        <tr>
                                            <td class="col-md-4">
                                                <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/core/services/collection/collection.service.ts:26</a></div>
                                            </td>
                                        </tr>
                                <tr>
                                    <td class="col-md-4">
                                            <div class="io-description"><p>get collection</p>
            </div>
            
                                            <div class="io-description">
                                                <b>Returns : </b>    <code>Observable&lt;[]&gt;</code>
            
                                            </div>
                                    </td>
                                </tr>
            
                            <tr>
                                <td class="col-md-4">
                                    <span class="accessor"><b>set</b><code>collection(collection: )</code></span>
                                </td>
                            </tr>
                                        <tr>
                                            <td class="col-md-4">
                                                <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/core/services/collection/collection.service.ts:33</a></div>
                                            </td>
                                        </tr>
                                <tr>
                                    <td class="col-md-4">
                                            <div class="io-description"><p>set collection</p>
            </div>
            
                                            <div class="io-description">
                                                    <b>Parameters :</b>
                                                    <table class="params">
                                                        <thead>
                                                            <tr>
                                                                <td>Name</td>
                                                                <td>Optional</td>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                                <tr>
                                                                    <td>collection</td>
                                                                
                                                                
                                                                    <td>
                                                                            no
                                                                    </td>
                                                                    
                                                                </tr>
                                                        </tbody>
                                                    </table>
                                            </div>
                                            <div>
                                            </div>
                                            <div class="io-description">
                                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
            
                                            </div>
                                    </td>
                                </tr>
                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;
import { Item } from &#x27;../../../shared/models/item.model&#x27;;

import { AngularFirestore, AngularFirestoreCollection } from &#x27;angularfire2/firestore&#x27;;
import { Observable } from &#x27;rxjs/Observable&#x27;;
import { HttpClient } from &#x27;@angular/common/http&#x27;;

@Injectable()
export class CollectionService {

  itemsCollection: AngularFirestoreCollection&lt;Item&gt;;
  private _collection: Observable&lt;Item[]&gt;;

  constructor(
    private afs: AngularFirestore,
    private http: HttpClient
  ) {
    this.itemsCollection &#x3D; afs.collection&lt;Item&gt;(&#x27;collection&#x27;);
    this._collection &#x3D; this.itemsCollection.valueChanges();
    // this._collection &#x3D; this.http.get(&#x27;url_api/collection&#x27;);
  }

  /**
   * get collection
   */
  get collection(): Observable&lt;Item[]&gt; {
    return this._collection;
  }

  /**
   * set collection
   */
  set collection(collection: Observable&lt;Item[]&gt;) {
    this._collection &#x3D; collection;
  }

  add(item: Item): void {
    item.id &#x3D; this.afs.createId();
    this.itemsCollection.doc(item.id).set(item)
      .catch(error &#x3D;&gt; console.log(error));
  }

  getItem(id: string): Observable&lt;Item&gt; {
    const item &#x3D; this.afs.doc&lt;Item&gt;(&#x60;collection/${id}&#x60;).valueChanges();
    return item;
  }

  update(item: Item): void {
    this.itemsCollection.doc(item.id).update(item)
      .catch(error &#x3D;&gt; console.log(error));
  }

  delete(item: Item): void {
    this.itemsCollection.doc(item.id).delete()
      .catch(error &#x3D;&gt; console.log(error));
  }

}
</code></pre>
    </div>

</div>









                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 1;</script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>


    </body>
</html>
